<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />

</head>
<body>
    <header>
        <div class="container">
                <h1>Portal de notícias</h1>
                <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#Tecnologia" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#Jornalismo" title="Ir para a seção de notícias">Jornalismo</a>
                    </li>
                </ul>
                </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
                <h2>Esportes</h2>
                <div class="articles">
                        <article>
                            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                            <header>
                                <time class="creation-date">13/07/2022 às 12:35</time>
                            </header>
                            <h3>Grande clássico na noite de hoje</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                            <header>
                                <time class="creation-date1">13/07/2022 às 12:35</time>
                            </header>
                            <h3>Noite do Superbowl</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Notícia sobre a NBA</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            
                            
                </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
                <div class="articles">
                        <article>
                            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Dólar em alta de 0.50%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Euro em queda de 0.40%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Alta no preço do barril do petróleo</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                </div>
        </div>
    </section>
    <section id="Tecnologia">
        <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                        <article>
                            <img src="./imagens/ios-16.png" alt="apple ios atualização" />
                            <header>
                                <time class="creation-date">30/10/2022 às 16:35</time>
                            </header>
                            <h3>Apple lança iOS 16.1 com novos recursos nesta segunda (24):</h3>
                            <p>
                                A partir desta segunda-feira (24), usuários do iPhone já poderão baixar o iOS 16.1. O lançamento, anunciado pela Apple na última semana, corrige bugs da atualização e traz também novos recursos aos smartphones da empresa.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/whatsapp.webp" alt="whatsapp" />
                            <header>
                                <time class="creation-date1">30/10/2022 às 12:35</time>
                            </header>
                            <h3>WhatsApp está fora do ar no mundo inteiro nesta terça-feira (25)</h3>
                            <p>
                                O WhatsApp está fora do ar em um problema que parece afetar o mundo inteiro no início da manhã desta terça-feira (25). No aplicativo para smartphones, usuários se depararam com uma mensagem de que o aplicativo está "conectando", enquanto no WhatsApp Web a mensagem exibida é de que o computador está sem conexão.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/google workspace.jpg" title="google Workspace" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Google Workspace Individual aumenta espaço de 15 GB para 1 TB</h3>
                            <p>
                                O Google Workspace Individual terá um aumento de espaço em nuvem de 15 GB para 1 TB. Segundo o anúncio do Google, feito nesta terça-feira (25), a medida foi tomada para favorecer os clientes que já utilizam a plataforma, mas que com a expansão dos negócios precisam de mais espaço para armazenamento.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            
                            
                </div>
        </div>
    </section>
    <section id="Jornalismo">
        <div class="container">
                <h2>Jornalismo</h2>
                <div class="articles">
                        <article>
                            <img src="./imagens/prf.webp" alt="policia arma droga" />
                            <header>
                                <time class="creation-date">30/10/2022 às 09:41</time>
                            </header>
                            <h3>PRF apreende armas, drogas e munições em Ourinhos</h3>
                            <h4> Um homem e uma mulher foram presos</h4>
                            <p>
                                A Polícia Rodoviária Federal (PRF), durante fiscalização de trânsito e combate ao crime, na BR-153, em Ourinhos-SP, prendeu duas pessoas transportando drogas e arma na tarde de sábado (29).
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/hallowen.webp" alt="festa de hallowen" />
                            <header>
                                <time class="creation-date1">29/10/2022 às 09:30</time>
                            </header>
                            <h3>Festa de Halloween termina com mais de cem mortos na Coreia do Sul</h3>
                            <p>
                                Ao menos 146 pessoas morreram durante uma festa de Halloween que era realizada em um bairro de Seul, a capital da Coreia do Sul, na noite deste sábado (29), no horário local. O número de feridos ainda é desconhecido, mas passa de 150, segundo autoridades.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                            <img src="./imagens/policia.webp" title="sirene policia" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Homem morre vítima de descarga elétrica em Presidente Prudente</h3>
                            <p>
                                Um homem morreu em Presidente Prudente, depois de sofrer uma descarga elétrica. A vítima fazia a manutenção do telhado de uma concessionária.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            
                            
                </div>
        </div>
    </section>
</body>
</html>